[www]
;prefix = /path/to/pools/$pool

user = www-data
group = www-data

listen = /var/run/php5-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

;listen.backlog = -1
;listen.allowed_clients = 127.0.0.1

;priority = -19

pm = dynamic

pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 1
pm.max_spare_servers = 3

;pm.process_idle_timeout = 10s
;pm.max_requests = 500

;pm.status_path = /fpmstat
;ping.path = /fpmping
;ping.response = pong

slowlog = /var/log/php5-fpm.$pool.slow.log
access.log = /var/log/php5-fpm.$pool.access.log
access.format = "%R - %u %t \"%m %r\" %s"

;request_slowlog_timeout = 0
;request_terminate_timeout = 0

;rlimit_files = 1024
;rlimit_core = 0

;chroot = 
chdir = /data/htdocs

;catch_workers_output = yes
;security.limit_extensions = .php .php3 .php4 .php5

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

php_admin_value[error_log] = /var/log/php5-fpm.$pool.error.log
