#!/bin/sh

DBUSR="root" #must be able to drop and create databases
DBPWD="secret"
DBPROD="owncloud"
DBTEST="owncloud-testing"
DBBIN="mysql"   #only tested with MySQL
DBDUMPBIN="mysqldump"
DBDUMPFILE="owncloud-dump.sql"  #change only if it collides with an existing file

# Paths (relativ or absolute) to the owncloud root folder. Without trailing slash
BASEORIG="owncloud"
BASETEST="owncloud-testing"

# absolute(!) paths for the data dir. If $DATATEST not empty it will be changed
# in the config.php. Leave empty if it stay the same.
# NOTE: Only empty configuration is tested
DATAPROD=""
DATATEST=""

# how the download file should be called. Change only if it would collide with
# an existigng file. Will end with .tar.bz2 or .zip, depending on the download
# It is also the name of the folder where the downloaded archive will be
# decompressed into
DLBASENAME="ownCloudNext"

# If $DOCHOWNUSER is not empty, the test ownCloud directory will be recursively
# chowned to the given user and group
DOCHOWNUSER="www-data"
DOCHOWNGROUP="www-data"

# a (=one) non-admin user that shall become admin in the test DB. Leave empty
# if no user should be upgraded
MKADMIN=""
